 # Playwrights

Create a collaborative web based authoring environment.

## Description

I know two playwrights, Joe and Ann, who like to write their great
masterpieces by pairing on one typewriter at Ann's office in
LA. Unfortunately for the next year they will live in different cities -
Joe went to New York to look after her old mother.

They need a web page that will allow them to edit their play script
simultaneously, each one seeing what the other one is editing in almost
real time. Joe's cursor should be blue and Ann's should be red.

They don't need security since all their art works are opensource.

## A sample use case

They both open a web page (e.g. `http://localhost:3000`)

They are presented with a text field where they can instantly start
typing.

The text should be saved for future sessions. They will be working on
only one script this year so only the text of this script should be
persisted.

## Bonuses

* They would be very happy if the text they wrote would be saved
  automatically on a certain amount of time, or when nobody has typed for
  a minute and they need not hit a save button.

* They would forget about the hardware typewriter forever if they could
  see different versions of the play - e.g. the text from yesterday.

* They really like good typewriter fonts as they have been using that old
  school machine with nice old school serif typeface for decades.
